# unit_testing_training_iti_alex

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/iti/alex/: Calculator.java  MyStack.java  Product.java
src/test/java/org/iti/alex/: CalculatorTests.java  MyStackTests.java  ProductTests.java
src/test/resources/: data.csv
